<!-- <div class="home-container">
  <mat-card class="card" (click)="cardClicked('parent')">
    Parent
  </mat-card>
  <mat-card class="card" (click)="cardClicked('hospital')">
    Hospital
  </mat-card>
</div> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vaccine Web App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../../../../assets/home-bg.jpg');
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.primary {
      background-color: #007bff;
    }

    .button.secondary {
      background-color: #28a745;
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 style="font-weight: bold ;">Welcome to the Kido Health..</h1>
    <h2 style="font-size: 14px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Effortlessly schedule your vaccinations with ease and precision.Your convenient solution for hassle-free appointment bookings.</h2>
    <div class="button-container">
      <label  class="button primary" (click)="cardClicked('parent')">Start as a Parent </label>
      <label class="button secondary"  (click)="cardClicked('hospital')">Continue for Hospital</label>
    </div>
  </div>
</body>

</html>

